#Kafka properties
kafka.csv.topic.customer=CUSTOMER_DATA
kafka.csv.topic.customer_ctl=CUSTOMER_DATA_CTL
spring.kafka.bootstrap-servers= ${KAFKA_URL}
kafka.customer.data.group.id=customer_data
kafka.customer.ctl.group.id=customer_ctl
kafka.customer.topic.partition.count=100
spring.kafka.consumer.auto-offset-reset=earliest
